<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta name="description" content="Elim Care Inc provides personalized care for the elderly afflicted with Alzheimer’s and related dementia.">
        <meta name="keywords" content="">

        <title>Elim Care - Services</title> 

        <!-- external links -->
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>


<div id="top_bar">
        <div id="top_container">
                <img src="images/LogoandLeafResize.jpg">
        </div> <!-- top_container -->
</div> <!-- top_bar -->


<div id="nav_container" class="clear">
        <div id="nav" class="clear">
                <ul>    
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#" class="on">Services</a></li>
                        <li><a href="locations.html">Locations</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                </ul>
        </div> <!-- nav -->
</div> <!-- nav_container -->


<div id="service_container" class="clear">
<div id="service_wrapper">
        <h1 id="service_h1" class="clear">Services</h1>

        <div id="service_unique" class="clear">
                <h2 class="service_h2">Our Unique services</h2>
                        <p class="indent">A personalized environment is provided because Elim Care specifically understands the unique needs of the Alzheimer individual and provides a secure living environment with 24-hour care and supervision of all residents. The facility has a staff to client ratio that allows residents the freedom to walk about the grounds while still providing for close supervision to ensure they are never left unattended. 
                        </p>
                <br />
                <br />
                <h2 class="service_h2">Special Features</h2>
                        <p class="indent">Our program promotes the cognitive and emotional stability of the Alzheimer’s resident. Individually tailored care plans (ICP’s) are designed to address the health needs of the residents and assists them in maintaining dignity, self- esteem, and privacy. Each resident has the opportunity for interaction with peers daily. 
                        </p>
        </div> <!-- service_unique -->

        <div id="service_top_img" class="clear">
                <img src="images/service_top_img.jpg" width="300px">
        </div> <!-- service_top_img -->

        <div id="service_middle_img" class="clear">
                <img src="images/service_middle_img.jpg" width="300px">
        </div> <!-- service_middle_img -->

        <div id="service_thera" class="clear">
                <h2 class="service_h2">Therapeutic Features</h2>

                <ul>
                        <li><u>Daily activities</u> assist in reducing the likelihood of wandering by preventing restlessness.
                        </li>
                        <li><u>Music therapy</u> provides a calm and restful environment for our residents. 
                        </li>
                        <li><u>Orientation therapy</u> heightens the sense of reality by providing consistent and accurate information in the area of current events for our residents. 
                        </li>
                        <li><u>Independence therapy</u> (activities of daily living skills) encourages the residents fo function at their highest possible level, assisting them in completing individual and personal tasks. 
                        </li>
                        <li><u>Intergenerational therapy</u> promotes socialization of the various age groups and encourages residents to interact with both young and old alike. 
                        </li>
                        <li><u>Limited pet therapy</u> is used to provide residents with the warmth, companionship, and unconditional love animals provide in abundance. 
                        </li>
                </ul>

        </div> <!--service_thera -->

        <div id="service_meal" class="clear">
                <h2 class="service_h2">Meals</h2>
                <p class="indent">Our kitchen staff provides only home-cooked meals that are all prepared on-site and served fresh at each seating. Menus are developed by a state licensed dietician. Daily snacks include home made puddings and cakes (sugarless), and fresh fruit and vegetables. 
                </p>
                <br />
                <br />
                <a id="menu_link"href="sample_menu.html">Click here to see a sample weekly menu</a>

        </div> <!-- service_meal -->

        <div id="service_bottom_img" class="clear">
                <img src="images/service_bottom_img.jpg" width="300px">
        </div> <!-- service_bottom_img -->

</div> <!-- service_wrapper -->
</div> <!-- service_container -->



<div id="footer" class="clear">
        <div id="footer_container" class="clear">
                <div id="footer_pages" class="clear">
                        <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="locations.html">Locations</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html">Contact</a></li>
                        </ul>
                </div>
                <div id="cprt_box">
                        <p id="copyright">2014 &copy Justin Shiiba</p>
                </div>

        </div> <!-- footer_container -->
</div> <!-- footer -->
</body>
</html>